-- ============================================
-- BRAINROT SCRIPT V5.0 - СТАБИЛЬНАЯ ВЕРСИЯ
-- ============================================

print("🔄 Загрузка скрипта...")

-- Защита от повторного запуска
if _G.BrainrotActive then
    warn("⚠️ Скрипт уже запущен!")
    if _G.BrainrotGUI then
        _G.BrainrotGUI:Destroy()
    end
end

_G.BrainrotActive = true

-- Проверка загрузки игры
if not game:IsLoaded() then
    game.Loaded:Wait()
end

wait(1)

-- Получение сервисов
local success, Services = pcall(function()
    return {
        Players = game:GetService("Players"),
        RunService = game:GetService("RunService"),
        UserInputService = game:GetService("UserInputService"),
        TweenService = game:GetService("TweenService")
    }
end)

if not success then
    warn("❌ Ошибка загрузки сервисов!")
    return
end

local Players = Services.Players
local RunService = Services.RunService
local UserInputService = Services.UserInputService
local TweenService = Services.TweenService

-- Получение игрока
local player = Players.LocalPlayer
if not player then
    warn("❌ LocalPlayer не найден!")
    return
end

print("✅ LocalPlayer: " .. player.Name)

-- Ожидание персонажа
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid", 5)
local hrp = character:WaitForChild("HumanoidRootPart", 5)

if not humanoid or not hrp then
    warn("❌ Персонаж не загружен!")
    return
end

print("✅ Персонаж загружен")

-- ============================================
-- НАСТРОЙКИ
-- ============================================

local Config = {
    autoFarm = false,
    autoSteal = false,
    speedBoost = false,
    flyMode = false,
    noClip = false,
    esp = false,
    autoLock = false,
    
    walkSpeed = 50,
    flySpeed = 50,
    
    stealDistance = 100,
    stealDelay = 1
}

local Stats = {
    attempts = 0,
    success = 0,
    found = 0
}

-- ============================================
-- СОЗДАНИЕ GUI
-- ============================================

print("🎨 Создание GUI...")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BrainrotGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 999

pcall(function()
    ScreenGui.Parent = player:WaitForChild("PlayerGui")
end)

_G.BrainrotGUI = ScreenGui

-- Главный фрейм
local Main = Instance.new("Frame")
Main.Name = "MainFrame"
Main.Size = UDim2.new(0, 350, 0, 500)
Main.Position = UDim2.new(0.5, -175, 0.5, -250)
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = Main

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -50, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
Title.Text = "🧠 Brainrot Script v5"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.Parent = Main

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 10)
TitleCorner.Parent = Title

-- Кнопка закрытия
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 40, 0, 30)
CloseBtn.Position = UDim2.new(1, -45, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 20
CloseBtn.Parent = Main

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseBtn

CloseBtn.MouseButton1Click:Connect(function()
    _G.BrainrotActive = false
    ScreenGui:Destroy()
    print("❌ Скрипт остановлен")
end)

-- Статистика
local StatsLabel = Instance.new("TextLabel")
StatsLabel.Size = UDim2.new(1, -20, 0, 50)
StatsLabel.Position = UDim2.new(0, 10, 0, 50)
StatsLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
StatsLabel.Text = "📊 Попыток: 0 | ✅ Успешно: 0"
StatsLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatsLabel.Font = Enum.Font.Gotham
StatsLabel.TextSize = 14
StatsLabel.Parent = Main

local StatsCorner = Instance.new("UICorner")
StatsCorner.CornerRadius = UDim.new(0, 8)
StatsCorner.Parent = StatsLabel

-- Лог
local LogFrame = Instance.new("ScrollingFrame")
LogFrame.Size = UDim2.new(1, -20, 0, 150)
LogFrame.Position = UDim2.new(0, 10, 0, 110)
LogFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
LogFrame.BorderSizePixel = 0
LogFrame.ScrollBarThickness = 4
LogFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
LogFrame.Parent = Main

local LogCorner = Instance.new("UICorner")
LogCorner.CornerRadius = UDim.new(0, 8)
LogCorner.Parent = LogFrame

local LogText = Instance.new("TextLabel")
LogText.Size = UDim2.new(1, -10, 1, 0)
LogText.Position = UDim2.new(0, 5, 0, 0)
LogText.BackgroundTransparency = 1
LogText.Text = ""
LogText.TextColor3 = Color3.fromRGB(150, 255, 150)
LogText.Font = Enum.Font.Code
LogText.TextSize = 11
LogText.TextXAlignment = Enum.TextXAlignment.Left
LogText.TextYAlignment = Enum.TextYAlignment.Top
LogText.TextWrapped = true
LogText.Parent = LogFrame

-- Функция логирования
local logLines = {}
local function Log(msg)
    local time = os.date("%H:%M:%S")
    local line = string.format("[%s] %s", time, msg)
    print(line)
    
    table.insert(logLines, 1, line)
    if #logLines > 15 then
        table.remove(logLines)
    end
    
    LogText.Text = table.concat(logLines, "\n")
    LogFrame.CanvasSize = UDim2.new(0, 0, 0, LogText.TextBounds.Y + 10)
end

-- Контейнер кнопок
local ButtonScroll = Instance.new("ScrollingFrame")
ButtonScroll.Size = UDim2.new(1, -20, 0, 220)
ButtonScroll.Position = UDim2.new(0, 10, 0, 270)
ButtonScroll.BackgroundTransparency = 1
ButtonScroll.BorderSizePixel = 0
ButtonScroll.ScrollBarThickness = 4
ButtonScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
ButtonScroll.Parent = Main

-- Функция создания кнопки
local buttonY = 5
local function CreateButton(name, callback)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = UDim2.new(1, -10, 0, 40)
    btn.Position = UDim2.new(0, 5, 0, buttonY)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
    btn.Text = name .. ": OFF"
    btn.TextColor3 = Color3.fromRGB(200, 200, 200)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 13
    btn.Parent = ButtonScroll
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn
    
    local enabled = false
    btn.MouseButton1Click:Connect(function()
        enabled = not enabled
        btn.Text = name .. (enabled and ": ON" or ": OFF")
        btn.BackgroundColor3 = enabled and Color3.fromRGB(0, 170, 80) or Color3.fromRGB(50, 50, 55)
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        
        pcall(function()
            callback(enabled)
        end)
    end)
    
    buttonY = buttonY + 45
    ButtonScroll.CanvasSize = UDim2.new(0, 0, 0, buttonY + 5)
    
    return btn
end

Log("✅ GUI создан успешно")

-- ============================================
-- ПОИСК БРЕЙНРОТОВ
-- ============================================

local foundItems = {}

local function FindBrainrots()
    foundItems = {}
    Stats.found = 0
    
    pcall(function()
        local bases = workspace:FindFirstChild("Bases")
        if not bases then
            Log("❌ Папка Bases не найдена")
            return
        end
        
        Log("🔍 Сканирование баз...")
        
        for _, base in pairs(bases:GetChildren()) do
            if base.Name ~= player.Name and base:IsA("Model") then
                for _, item in pairs(base:GetDescendants()) do
                    if item:IsA("Model") and item.PrimaryPart then
                        -- Проверяем есть ли ProximityPrompt
                        local hasPrompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
                        local hasClick = item:FindFirstChildWhichIsA("ClickDetector", true)
                        
                        if hasPrompt or hasClick then
                            table.insert(foundItems, {
                                model = item,
                                base = base.Name,
                                position = item:GetModelCFrame().Position,
                                prompt = hasPrompt,
                                click = hasClick
                            })
                            Stats.found = Stats.found + 1
                        end
                    end
                end
            end
        end
        
        Log(string.format("✅ Найдено предметов: %d", Stats.found))
    end)
end

-- ============================================
-- ФУНКЦИЯ КРАЖИ
-- ============================================

local function TrySteal(item)
    if not item or not item.model or not item.model:IsDescendantOf(workspace) then
        return false
    end
    
    Stats.attempts = Stats.attempts + 1
    
    return pcall(function()
        Log(string.format("🎯 Попытка #%d: %s", Stats.attempts, item.model.Name))
        
        -- Телепорт
        local targetPos = item.model:GetModelCFrame()
        hrp.CFrame = targetPos
        
        wait(0.3)
        
        -- Метод 1: ProximityPrompt
        if item.prompt then
            for _, prompt in pairs(item.model:GetDescendants()) do
                if prompt:IsA("ProximityPrompt") then
                    Log("  → Активация ProximityPrompt")
                    
                    -- Проверяем есть ли функция
                    if fireproximityprompt then
                        fireproximityprompt(prompt)
                    elseif prompt.Triggered then
                        prompt.Triggered:Fire()
                    end
                    
                    wait(0.5)
                    
                    if not item.model:IsDescendantOf(workspace) then
                        Stats.success = Stats.success + 1
                        Log("✅ УСПЕХ!")
                        return true
                    end
                end
            end
        end
        
        -- Метод 2: ClickDetector
        if item.click then
            for _, click in pairs(item.model:GetDescendants()) do
                if click:IsA("ClickDetector") then
                    Log("  → Активация ClickDetector")
                    
                    if fireclickdetector then
                        fireclickdetector(click)
                    end
                    
                    wait(0.5)
                    
                    if not item.model:IsDescendantOf(workspace) then
                        Stats.success = Stats.success + 1
                        Log("✅ УСПЕХ!")
                        return true
                    end
                end
            end
        end
        
        -- Метод 3: Множественные касания
        Log("  → Попытка касания")
        for i = 1, 3 do
            hrp.CFrame = targetPos
            wait(0.2)
            
            if not item.model:IsDescendantOf(workspace) then
                Stats.success = Stats.success + 1
                Log("✅ УСПЕХ через касание!")
                return true
            end
        end
        
        Log("  ❌ Не удалось")
        return false
    end)
end

-- ============================================
-- КНОПКИ
-- ============================================

CreateButton("🔍 Найти Брейнроты", function()
    FindBrainrots()
end)

CreateButton("🤖 Auto Steal", function(enabled)
    Config.autoSteal = enabled
    if enabled then
        Log("🚀 Auto Steal включен")
        FindBrainrots()
    else
        Log("⏸️ Auto Steal выключен")
    end
end)

CreateButton("🏃 Speed x2", function(enabled)
    Config.speedBoost = enabled
    if enabled then
        humanoid.WalkSpeed = Config.walkSpeed
        Log("✅ Speed Boost включен")
    else
        humanoid.WalkSpeed = 16
        Log("❌ Speed Boost выключен")
    end
end)

CreateButton("✈️ Fly Mode", function(enabled)
    Config.flyMode = enabled
    Log(enabled and "✅ Fly включен" or "❌ Fly выключен")
end)

CreateButton("👻 No Clip", function(enabled)
    Config.noClip = enabled
    Log(enabled and "✅ No Clip включен" or "❌ No Clip выключен")
end)

CreateButton("👁️ ESP", function(enabled)
    Config.esp = enabled
    Log(enabled and "✅ ESP включен" or "❌ ESP выключен")
end)

-- Кнопка телепорта на базу
local tpBtn = Instance.new("TextButton")
tpBtn.Size = UDim2.new(1, -10, 0, 40)
tpBtn.Position = UDim2.new(0, 5, 0, buttonY)
tpBtn.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
tpBtn.Text = "🏠 Телепорт на базу"
tpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
tpBtn.Font = Enum.Font.GothamBold
tpBtn.TextSize = 13
tpBtn.Parent = ButtonScroll

local tpCorner = Instance.new("UICorner")
tpCorner.CornerRadius = UDim.new(0, 8)
tpCorner.Parent = tpBtn

tpBtn.MouseButton1Click:Connect(function()
    pcall(function()
        local bases = workspace:FindFirstChild("Bases")
        if bases then
            local myBase = bases:FindFirstChild(player.Name)
            if myBase then
                hrp.CFrame = myBase:GetModelCFrame() + Vector3.new(0, 10, 0)
                Log("✅ Телепорт на свою базу")
            else
                Log("❌ Своя база не найдена")
            end
        end
    end)
end)

buttonY = buttonY + 45
ButtonScroll.CanvasSize = UDim2.new(0, 0, 0, buttonY + 5)

-- ============================================
-- FLY СИСТЕМА
-- ============================================

local flying = false
local bv, bg

local function Fly()
    if flying then return end
    flying = true
    
    bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.new(0, 0, 0)
    bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    bv.Parent = hrp
    
    bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    bg.P = 9e9
    bg.Parent = hrp
    
    spawn(function()
        local speed = Config.flySpeed
        while flying and Config.flyMode do
            local cam = workspace.CurrentCamera
            local dir = Vector3.new(0, 0, 0)
            
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                dir = dir + cam.CFrame.LookVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                dir = dir - cam.CFrame.LookVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                dir = dir - cam.CFrame.RightVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                dir = dir + cam.CFrame.RightVector
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                dir = dir + Vector3.new(0, 1, 0)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
                dir = dir - Vector3.new(0, 1, 0)
            end
            
            bv.Velocity = dir * speed
            bg.CFrame = cam.CFrame
            
            wait()
        end
    end)
end

local function StopFly()
    flying = false
    if bv then bv:Destroy() end
    if bg then bg:Destroy() end
end

-- ============================================
-- ESP
-- ============================================

local function UpdateESP()
    if not Config.esp then
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj.Name == "BrainrotHighlight" then
                obj:Destroy()
            end
        end
        return
    end
    
    pcall(function()
        for _, item in pairs(foundItems) do
            if item.model and item.model:IsDescendantOf(workspace) then
                if not item.model:FindFirstChild("BrainrotHighlight") then
                    local h = Instance.new("Highlight")
                    h.Name = "BrainrotHighlight"
                    h.Adornee = item.model
                    h.FillColor = Color3.fromRGB(255, 255, 0)
                    h.FillTransparency = 0.5
                    h.OutlineColor = Color3.fromRGB(255, 165, 0)
                    h.OutlineTransparency = 0
                    h.Parent = item.model
                end
            end
        end
    end)
end

-- ============================================
-- ГЛАВНЫЙ ЦИКЛ
-- ============================================

local lastSteal = tick()
local lastUpdate = tick()

Log("🚀 Скрипт запущен!")
Log("💡 Нажмите 'Найти Брейнроты' для начала")

RunService.Heartbeat:Connect(function()
    if not _G.BrainrotActive then return end
    
    pcall(function()
        -- Обновление статистики
        if tick() - lastUpdate > 1 then
            StatsLabel.Text = string.format("📊 Попыток: %d | ✅ Успешно: %d | 🎯 Найдено: %d", 
                Stats.attempts, Stats.success, Stats.found)
            lastUpdate = tick()
        end
        
        -- Auto Steal
        if Config.autoSteal and tick() - lastSteal > Config.stealDelay then
            if #foundItems == 0 then
                FindBrainrots()
            elseif #foundItems > 0 then
                local item = table.remove(foundItems, 1)
                TrySteal(item)
            end
            lastSteal = tick()
        end
        
        -- Fly
        if Config.flyMode and not flying then
            Fly()
        elseif not Config.flyMode and flying then
            StopFly()
        end
        
        -- No Clip
        if Config.noClip then
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
        
        -- ESP
        UpdateESP()
    end)
end)

-- Переподключение при респауне
player.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")
    
    wait(1)
    
    if Config.speedBoost then
        humanoid.WalkSpeed = Config.walkSpeed
    end
    
    Log("🔄 Персонаж переподключен")
end)

print("✅✅✅ СКРИПТ ПОЛНОСТЬЮ ЗАГРУЖЕН ✅✅✅")
