-- ============================================
-- BRAINROT SCRIPT V6.0 - DEEP SCAN + GRAB TP
-- ============================================

print("🔄 Загрузка скрипта v6.0...")

if _G.BrainrotActive then
    if _G.BrainrotGUI then
        _G.BrainrotGUI:Destroy()
    end
end

_G.BrainrotActive = true

if not game:IsLoaded() then
    game.Loaded:Wait()
end

wait(1)

-- Сервисы
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid", 5)
local hrp = character:WaitForChild("HumanoidRootPart", 5)

if not humanoid or not hrp then
    warn("❌ Персонаж не загружен!")
    return
end

-- ============================================
-- НАСТРОЙКИ
-- ============================================

local Config = {
    autoSteal = false,
    speedBoost = false,
    flyMode = false,
    noClip = false,
    esp = false,
    autoGrabTP = false,
    
    walkSpeed = 50,
    flySpeed = 50,
    stealDelay = 1,
    grabDistance = 15
}

local Stats = {
    attempts = 0,
    success = 0,
    found = 0
}

local foundItems = {}
local grabbedItem = nil

-- ============================================
-- GUI
-- ============================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BrainrotGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 999
pcall(function()
    ScreenGui.Parent = player:WaitForChild("PlayerGui")
end)
_G.BrainrotGUI = ScreenGui

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 360, 0, 550)
Main.Position = UDim2.new(0.5, -180, 0.5, -275)
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = Main

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -50, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
Title.Text = "🧠 Brainrot v6 - Deep Scan"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.Parent = Main

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 10)
TitleCorner.Parent = Title

-- Кнопка закрытия
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 40, 0, 30)
CloseBtn.Position = UDim2.new(1, -45, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 18
CloseBtn.Parent = Main

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseBtn

CloseBtn.MouseButton1Click:Connect(function()
    _G.BrainrotActive = false
    ScreenGui:Destroy()
end)

-- Статистика
local StatsLabel = Instance.new("TextLabel")
StatsLabel.Size = UDim2.new(1, -20, 0, 45)
StatsLabel.Position = UDim2.new(0, 10, 0, 50)
StatsLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
StatsLabel.Text = "📊 Попыток: 0 | ✅ Успешно: 0"
StatsLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
StatsLabel.Font = Enum.Font.Gotham
StatsLabel.TextSize = 13
StatsLabel.Parent = Main

local StatsCorner = Instance.new("UICorner")
StatsCorner.CornerRadius = UDim.new(0, 8)
StatsCorner.Parent = StatsLabel

-- Лог
local LogFrame = Instance.new("ScrollingFrame")
LogFrame.Size = UDim2.new(1, -20, 0, 160)
LogFrame.Position = UDim2.new(0, 10, 0, 105)
LogFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
LogFrame.BorderSizePixel = 0
LogFrame.ScrollBarThickness = 4
LogFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
LogFrame.Parent = Main

local LogCorner = Instance.new("UICorner")
LogCorner.CornerRadius = UDim.new(0, 8)
LogCorner.Parent = LogFrame

local LogText = Instance.new("TextLabel")
LogText.Size = UDim2.new(1, -10, 1, 0)
LogText.Position = UDim2.new(0, 5, 0, 0)
LogText.BackgroundTransparency = 1
LogText.Text = ""
LogText.TextColor3 = Color3.fromRGB(150, 255, 150)
LogText.Font = Enum.Font.Code
LogText.TextSize = 10
LogText.TextXAlignment = Enum.TextXAlignment.Left
LogText.TextYAlignment = Enum.TextYAlignment.Top
LogText.TextWrapped = true
LogText.Parent = LogFrame

-- Логирование
local logLines = {}
local function Log(msg, color)
    local time = os.date("%H:%M:%S")
    local line = string.format("[%s] %s", time, msg)
    print(line)
    
    table.insert(logLines, 1, line)
    if #logLines > 20 then
        table.remove(logLines)
    end
    
    LogText.Text = table.concat(logLines, "\n")
    LogFrame.CanvasSize = UDim2.new(0, 0, 0, LogText.TextBounds.Y + 10)
end

-- Контейнер кнопок
local ButtonScroll = Instance.new("ScrollingFrame")
ButtonScroll.Size = UDim2.new(1, -20, 0, 260)
ButtonScroll.Position = UDim2.new(0, 10, 0, 275)
ButtonScroll.BackgroundTransparency = 1
ButtonScroll.BorderSizePixel = 0
ButtonScroll.ScrollBarThickness = 4
ButtonScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
ButtonScroll.Parent = Main

local buttonY = 5

local function CreateButton(name, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 38)
    btn.Position = UDim2.new(0, 5, 0, buttonY)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
    btn.Text = name .. ": OFF"
    btn.TextColor3 = Color3.fromRGB(200, 200, 200)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 12
    btn.Parent = ButtonScroll
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn
    
    local enabled = false
    btn.MouseButton1Click:Connect(function()
        enabled = not enabled
        btn.Text = name .. (enabled and ": ON" or ": OFF")
        btn.BackgroundColor3 = enabled and Color3.fromRGB(0, 170, 80) or Color3.fromRGB(50, 50, 55)
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        
        pcall(function()
            callback(enabled)
        end)
    end)
    
    buttonY = buttonY + 43
    ButtonScroll.CanvasSize = UDim2.new(0, 0, 0, buttonY + 5)
    return btn
end

local function CreateActionButton(name, color, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 38)
    btn.Position = UDim2.new(0, 5, 0, buttonY)
    btn.BackgroundColor3 = color
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.Parent = ButtonScroll
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn
    
    btn.MouseButton1Click:Connect(function()
        pcall(callback)
    end)
    
    buttonY = buttonY + 43
    ButtonScroll.CanvasSize = UDim2.new(0, 0, 0, buttonY + 5)
    return btn
end

Log("✅ GUI создан")

-- ============================================
-- ГЛУБОКОЕ СКАНИРОВАНИЕ WORKSPACE
-- ============================================

local function DeepScanWorkspace()
    Log("🔍 ГЛУБОКОЕ СКАНИРОВАНИЕ WORKSPACE...")
    
    -- Показываем все папки верхнего уровня
    Log("📁 Папки в workspace:")
    for _, obj in pairs(workspace:GetChildren()) do
        if obj:IsA("Folder") or obj:IsA("Model") then
            Log("  └─ " .. obj.Name .. " (" .. obj.ClassName .. ")")
        end
    end
    
    -- Ищем Bases во всех возможных местах [web:4][web:29]
    local possibleBasesLocations = {
        workspace:FindFirstChild("Bases"),
        workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Bases"),
        workspace:FindFirstChild("Game") and workspace.Game:FindFirstChild("Bases"),
        workspace:FindFirstChild("PlayerBases"),
        workspace:FindFirstChild("Houses")
    }
    
    local basesFolder = nil
    for _, location in pairs(possibleBasesLocations) do
        if location then
            basesFolder = location
            Log("✅ Найдена папка баз: " .. location:GetFullName())
            break
        end
    end
    
    if not basesFolder then
        Log("❌ Папка с базами не найдена")
        Log("🔍 Ищу базы по всему workspace...")
        
        -- Поиск по всему workspace
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj.Name:lower():find("base") and (obj:IsA("Folder") or obj:IsA("Model")) then
                Log("  └─ Возможная база: " .. obj:GetFullName())
            end
        end
    else
        -- Показываем все базы
        Log("📦 Базы игроков:")
        for _, base in pairs(basesFolder:GetChildren()) do
            Log("  └─ База: " .. base.Name)
        end
    end
    
    return basesFolder
end

-- ============================================
-- ПОИСК БРЕЙНРОТОВ
-- ============================================

local function FindAllBrainrots()
    foundItems = {}
    Stats.found = 0
    
    Log("🎯 ПОИСК БРЕЙНРОТОВ...")
    
    -- Метод 1: Через Bases
    local basesFolder = DeepScanWorkspace()
    
    if basesFolder then
        for _, base in pairs(basesFolder:GetChildren()) do
            if base.Name ~= player.Name and base:IsA("Model") then
                Log("🔍 Сканирую базу: " .. base.Name)
                
                for _, item in pairs(base:GetDescendants()) do
                    -- Ищем модели с ProximityPrompt или ClickDetector
                    if item:IsA("Model") and item.PrimaryPart then
                        local hasPrompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
                        local hasClick = item:FindFirstChildWhichIsA("ClickDetector", true)
                        
                        if hasPrompt or hasClick then
                            table.insert(foundItems, {
                                model = item,
                                base = base.Name,
                                position = item:GetModelCFrame().Position,
                                prompt = hasPrompt,
                                click = hasClick
                            })
                            Stats.found = Stats.found + 1
                            Log("  ✅ Найден: " .. item.Name)
                        end
                    end
                end
            end
        end
    end
    
    -- Метод 2: Поиск по всему workspace [web:31]
    Log("🔍 Дополнительный поиск по workspace...")
    for _, item in pairs(workspace:GetDescendants()) do
        if item:IsA("Model") and item.PrimaryPart then
            local name = item.Name:lower()
            -- Проверяем по названиям брейнротов [web:29]
            if name:find("brain") or name:find("cheese") or name:find("pizzanini") 
                or name:find("talpa") or name:find("tralala") or name:find("noobini") then
                
                local hasPrompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
                local hasClick = item:FindFirstChildWhichIsA("ClickDetector", true)
                
                if hasPrompt or hasClick then
                    -- Проверяем что еще не добавили
                    local alreadyAdded = false
                    for _, existing in pairs(foundItems) do
                        if existing.model == item then
                            alreadyAdded = true
                            break
                        end
                    end
                    
                    if not alreadyAdded then
                        table.insert(foundItems, {
                            model = item,
                            base = "Unknown",
                            position = item:GetModelCFrame().Position,
                            prompt = hasPrompt,
                            click = hasClick
                        })
                        Stats.found = Stats.found + 1
                        Log("  ✅ Найден глобально: " .. item.Name)
                    end
                end
            end
        end
    end
    
    Log(string.format("✅ Всего найдено: %d предметов", Stats.found))
end

-- ============================================
-- ФУНКЦИЯ GRAB & TP HOME [web:31]
-- ============================================

local function GrabNearestBrainrot()
    Log("👋 Поиск ближайшего брейнрота...")
    
    local nearest = nil
    local nearestDist = Config.grabDistance
    
    -- Ищем ближайший брейнрот
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.PrimaryPart then
            local dist = (hrp.Position - obj.PrimaryPart.Position).Magnitude
            
            if dist < nearestDist then
                local hasPrompt = obj:FindFirstChildWhichIsA("ProximityPrompt", true)
                local hasClick = obj:FindFirstChildWhichIsA("ClickDetector", true)
                
                if hasPrompt or hasClick then
                    nearest = obj
                    nearestDist = dist
                end
            end
        end
    end
    
    if nearest then
        Log("✅ Найден ближайший: " .. nearest.Name .. " (" .. math.floor(nearestDist) .. " studs)")
        grabbedItem = nearest
        
        -- Телепортируемся к нему
        hrp.CFrame = nearest:GetModelCFrame()
        wait(0.3)
        
        -- Активируем взаимодействие
        local prompt = nearest:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt then
            if fireproximityprompt then
                fireproximityprompt(prompt)
            end
        end
        
        local click = nearest:FindFirstChildWhichIsA("ClickDetector", true)
        if click then
            if fireclickdetector then
                fireclickdetector(click)
            end
        end
        
        wait(0.2)
        
        return true
    else
        Log("❌ Нет брейнротов рядом (< " .. Config.grabDistance .. " studs)")
        return false
    end
end

local function TeleportHome()
    Log("🏠 Телепорт на свою базу...")
    
    local basesFolder = workspace:FindFirstChild("Bases")
    if not basesFolder then
        -- Ищем в Map
        local map = workspace:FindFirstChild("Map")
        if map then
            basesFolder = map:FindFirstChild("Bases")
        end
    end
    
    if basesFolder then
        local myBase = basesFolder:FindFirstChild(player.Name)
        if myBase then
            -- Телепортируемся на базу
            hrp.CFrame = myBase:GetModelCFrame() + Vector3.new(0, 10, 0)
            Log("✅ Телепортировались на базу!")
            
            -- Если схватили предмет - пытаемся переместить его [web:31]
            if grabbedItem and grabbedItem.PrimaryPart then
                wait(0.3)
                
                pcall(function()
                    -- Перемещаем брейнрот к себе на базу
                    grabbedItem:MoveTo(hrp.Position)
                    wait(0.1)
                    grabbedItem.PrimaryPart.CFrame = hrp.CFrame + Vector3.new(0, 3, 0)
                    
                    -- Пытаемся изменить parent
                    grabbedItem.Parent = myBase
                    
                    Log("✅ Брейнрот перемещен на базу!")
                    Stats.success = Stats.success + 1
                end)
                
                grabbedItem = nil
            end
            
            return true
        else
            Log("❌ Своя база не найдена")
        end
    else
        Log("❌ Папка Bases не найдена")
    end
    
    return false
end

local function GrabAndTP()
    if GrabNearestBrainrot() then
        wait(0.5)
        TeleportHome()
    end
end

-- ============================================
-- ФУНКЦИЯ КРАЖИ
-- ============================================

local function TrySteal(item)
    if not item or not item.model or not item.model:IsDescendantOf(workspace) then
        return false
    end
    
    Stats.attempts = Stats.attempts + 1
    
    return pcall(function()
        Log(string.format("🎯 Попытка #%d: %s из базы %s", Stats.attempts, item.model.Name, item.base))
        
        -- Телепорт
        hrp.CFrame = item.model:GetModelCFrame()
        wait(0.4)
        
        -- ProximityPrompt
        if item.prompt then
            for _, prompt in pairs(item.model:GetDescendants()) do
                if prompt:IsA("ProximityPrompt") then
                    Log("  → ProximityPrompt")
                    if fireproximityprompt then
                        fireproximityprompt(prompt)
                    end
                    wait(0.5)
                    
                    if not item.model:IsDescendantOf(workspace) then
                        Stats.success = Stats.success + 1
                        Log("✅ УСПЕХ!")
                        return true
                    end
                end
            end
        end
        
        -- ClickDetector
        if item.click then
            for _, click in pairs(item.model:GetDescendants()) do
                if click:IsA("ClickDetector") then
                    Log("  → ClickDetector")
                    if fireclickdetector then
                        fireclickdetector(click)
                    end
                    wait(0.5)
                    
                    if not item.model:IsDescendantOf(workspace) then
                        Stats.success = Stats.success + 1
                        Log("✅ УСПЕХ!")
                        return true
                    end
                end
            end
        end
        
        -- Множественные касания
        for i = 1, 3 do
            hrp.CFrame = item.model:GetModelCFrame()
            wait(0.2)
        end
        
        Log("  ❌ Не удалось")
    end)
end

-- ============================================
-- КНОПКИ
-- ============================================

CreateActionButton("🔍 Сканировать Workspace", Color3.fromRGB(100, 150, 255), function()
    DeepScanWorkspace()
end)

CreateActionButton("🎯 Найти Брейнроты", Color3.fromRGB(255, 165, 0), function()
    FindAllBrainrots()
end)

CreateActionButton("👋 Схватить и ТП домой", Color3.fromRGB(255, 100, 100), function()
    GrabAndTP()
end)

CreateButton("🤖 Auto Grab & TP", function(enabled)
    Config.autoGrabTP = enabled
    if enabled then
        Log("🚀 Auto Grab & TP включен!")
    end
end)

CreateButton("🤖 Auto Steal", function(enabled)
    Config.autoSteal = enabled
    if enabled then
        Log("🚀 Auto Steal включен")
        FindAllBrainrots()
    end
end)

CreateButton("🏃 Speed x2", function(enabled)
    Config.speedBoost = enabled
    humanoid.WalkSpeed = enabled and Config.walkSpeed or 16
end)

CreateButton("✈️ Fly", function(enabled)
    Config.flyMode = enabled
end)

CreateButton("👻 No Clip", function(enabled)
    Config.noClip = enabled
end)

CreateButton("👁️ ESP", function(enabled)
    Config.esp = enabled
end)

CreateActionButton("🏠 TP на базу", Color3.fromRGB(70, 130, 180), function()
    TeleportHome()
end)

-- ============================================
-- FLY
-- ============================================

local flying = false
local bv, bg

local function Fly()
    if flying then return end
    flying = true
    
    bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.new(0, 0, 0)
    bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    bv.Parent = hrp
    
    bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    bg.P = 9e9
    bg.Parent = hrp
    
    spawn(function()
        while flying and Config.flyMode do
            local cam = workspace.CurrentCamera
            local dir = Vector3.new(0, 0, 0)
            
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0, 1, 0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0, 1, 0) end
            
            bv.Velocity = dir * Config.flySpeed
            bg.CFrame = cam.CFrame
            wait()
        end
    end)
end

local function StopFly()
    flying = false
    if bv then bv:Destroy() end
    if bg then bg:Destroy() end
end

-- ============================================
-- ESP
-- ============================================

local function UpdateESP()
    if not Config.esp then
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj.Name == "BrainrotHighlight" then obj:Destroy() end
        end
        return
    end
    
    for _, item in pairs(foundItems) do
        if item.model and item.model:IsDescendantOf(workspace) then
            if not item.model:FindFirstChild("BrainrotHighlight") then
                local h = Instance.new("Highlight")
                h.Name = "BrainrotHighlight"
                h.Adornee = item.model
                h.FillColor = Color3.fromRGB(255, 255, 0)
                h.FillTransparency = 0.5
                h.OutlineColor = Color3.fromRGB(255, 165, 0)
                h.Parent = item.model
            end
        end
    end
end

-- ============================================
-- ГЛАВНЫЙ ЦИКЛ
-- ============================================

local lastAction = tick()
local lastUpdate = tick()

Log("🚀 Скрипт v6.0 запущен!")
Log("💡 Нажмите 'Сканировать Workspace'")

RunService.Heartbeat:Connect(function()
    if not _G.BrainrotActive then return end
    
    pcall(function()
        -- Статистика
        if tick() - lastUpdate > 1 then
            StatsLabel.Text = string.format("📊 Попыток: %d | ✅ Успешно: %d | 🎯 Найдено: %d", 
                Stats.attempts, Stats.success, Stats.found)
            lastUpdate = tick()
        end
        
        -- Auto Grab & TP
        if Config.autoGrabTP and tick() - lastAction > 3 then
            GrabAndTP()
            lastAction = tick()
        end
        
        -- Auto Steal
        if Config.autoSteal and tick() - lastAction > Config.stealDelay then
            if #foundItems == 0 then
                FindAllBrainrots()
            elseif #foundItems > 0 then
                TrySteal(table.remove(foundItems, 1))
            end
            lastAction = tick()
        end
        
        -- Fly
        if Config.flyMode and not flying then
            Fly()
        elseif not Config.flyMode and flying then
            StopFly()
        end
        
        -- No Clip
        if Config.noClip then
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
        
        -- ESP
        UpdateESP()
    end)
end)

player.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")
    wait(1)
    if Config.speedBoost then
        humanoid.WalkSpeed = Config.walkSpeed
    end
    Log("🔄 Респаун")
end)

print("✅ СКРИПТ v6.0 ЗАГРУЖЕН!")
